cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 82882948329f446456b3ad125185323366041c59d34af39b26b4079fa6edf2b9

name:           flpproj
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/flpproj#readme>
homepage:       https://github.com/githubuser/flpproj#readme
bug-reports:    https://github.com/githubuser/flpproj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/flpproj

library
  exposed-modules:
      InputParser
  other-modules:
      Paths_flpproj
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable flpproj-exe
  main-is: Main.hs
  other-modules:
      Paths_flpproj
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , flpproj
  default-language: Haskell2010

test-suite flpproj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_flpproj
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , flpproj
  default-language: Haskell2010
